MONGO_URL=mongodb+srv://chamikashashipriya3:chcDmdUBLFb9u6On@cluster0.nonya.mongodb.net/Login_DB?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://chamikashashipriya3:chcDmdUBLFb9u6On@cluster0.nonya.mongodb.net/Login_DB?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET= mysecretkey
NODE_ENV= development

MAILTRAP_TOKEN=7611d1593c4bc310789d200ace28ac64
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/